# T-NOVA

./: README.md
CPLoadBalancer/: config.ini  pom.xml
CPLoadBalancer/src/main/java/eu/tnova/crat/cplb/: CPLoadBalancer.java
CPLoadBalancer/src/main/java/eu/tnova/crat/cplb/data/: Constants.java  TempData.java
CPLoadBalancer/src/main/java/eu/tnova/crat/cplb/http/: DashBoardHandler.java
CPLoadBalancer/src/main/java/eu/tnova/crat/cplb/model/: CpInstance.java  MachineMonitoringMetrics.java  ODLOpenFlowMonitoringMetrics.java  OFSwitch.java  OFSwitchMonitoringMetadata.java
CPLoadBalancer/src/main/java/eu/tnova/crat/cplb/services/: MachineServices.java  ODLRESTClient.java  ODLServices.java
CPLoadBalancer/src/main/java/eu/tnova/crat/cplb/task/: LoadBalancerThread.java  WorkerMonitoringThread.java
CPLoadBalancer/src/main/java/eu/tnova/crat/cplb/utils/: Utils.java
CPLoadBalancer/webroot/: index.html
CPLoadBalancer/webroot/css/: main.css
CPLoadBalancer/webroot/js/: main.js
ODLRoleManager/: pom.xml
ODLRoleManager/artifacts/: pom.xml
ODLRoleManager/distribution-karaf/: pom.xml
ODLRoleManager/features/: pom.xml
ODLRoleManager/features/src/main/resources/: features.xml
ODLRoleManager/parent/: .gitignore  pom.xml
ODLRoleManager/rolemanager-api/: .gitignore  pom.xml
ODLRoleManager/rolemanager-api/src/main/yang/: rolemanager.yang
ODLRoleManager/rolemanager-impl/: pom.xml
ODLRoleManager/rolemanager-impl/src/main/java/org/opendaylight/rolemanager/: RolemanagerImpl.java
ODLRoleManager/rolemanager-impl/src/main/resources/: rolemanager-impl-config.xml
ODLRoleManager/rolemanager-impl/src/main/yang/: rolemanager-impl-config.yang
OpenflowPlugin/applications/inventory-manager/src/main/config/: maven-metadata-local.xml
OpenflowPlugin/applications/topology-lldp-discovery/src/main/config/: maven-metadata-local.xml
OpenflowPlugin/applications/topology-manager/src/main/config/: maven-metadata-local.xml
OpenflowPlugin/model/model-flow-service/src/main/yang/: sal-role.yang
OpenflowPlugin/model/model-flow-statistics/src/main/yang/: opendaylight-nodes-statistics.yang
OpenflowPlugin/openflowplugin-api/src/main/java/org/opendaylight/openflowplugin/api/openflow/md/core/session/: SessionListener.java  SessionManager.java
OpenflowPlugin/openflowplugin-impl/src/main/java/org/opendaylight/openflowplugin/impl/services/: RoleService.java
OpenflowPlugin/openflowplugin/src/main/java/org/opendaylight/openflowplugin/openflow/md/core/role/: OfEntityManager.java
OpenflowPlugin/openflowplugin/src/main/java/org/opendaylight/openflowplugin/openflow/md/core/sal/: ModelDrivenSwitchImpl.java  SalRegistrationManager.java
OpenflowPlugin/openflowplugin/src/main/java/org/opendaylight/openflowplugin/openflow/md/core/session/: OFRoleManager.java  OFSessionUtil.java  SessionManagerOFImpl.java
OpenflowPlugin/openflowplugin/src/main/java/org/opendaylight/openflowplugin/openflow/md/util/: RoleUtil.java
OpenflowPlugin/openflowplugin/src/main/java/org/opendaylight/openflowplugin/statistics/: OFNodeStatsCounters.java  ONNodesStatisticsManager.java  StatisticsTempData.java
OpenflowPlugin/openflowplugin/src/main/yang/: openflow-plugin-cfg-impl.yang
Scripts/cluster-deployer/: README  README.md
Scripts/cluster-deployer/cluster-deployer/: deploy.py  kill_controller.sh
Scripts/cluster-deployer/cluster-deployer/templates/lb-test/: akka.conf.template  module-shards.conf.template
Scripts/clustering-performance-test/: README  flow_add_delete_test.py  flow_config_blaster.py
Scripts/clustering-performance-test-MODS/: flow_add_delete_test.py  flow_config_blaster.py
Scripts/clustering-performance-test-switch/: README
Scripts/clustering-performance-test_overall/: README  flow_config_blaster.py
Scripts/clustering-performance-test_overall_MODS/: flow_add_delete_test.py
Scripts/cplb-tests/cplb-app-test/: log.html  output.xml  report.html
Scripts/cplb-tests/cplb-module-test/: README  Variables.py
Scripts/cplb-tests/cplb-odl-module-test/: README  cplb-odl-module-test.robot  log.html  output.xml  report.html
Scripts/cplb-tests/cplb-role-sanity-test/: README  Variables.py  log.html  output.xml  report.html
Tests/robot/cplb-app-test/: README  Variables.py  cplb-app-test.robot
Tests/robot/cplb-role-sanity-test/: cplb-role-sanity-test.robot
Tools/Mininet/: setup_mininet_1_ODL.py  setup_mininet_with_cluster_v2.py
Tools/Postman/: ODLLB.json.postman_collection
Tools/cluster-deployer/: deploy_cluster.sh
Tools/cluster-deployer/cluster-deployer/: remote_host.py
Tools/cluster-deployer/cluster-deployer/templates/lb-test/: modules.conf.template  org.apache.karaf.features.cfg.template
Tools/cluster-monitor/: README.markdown  cluster.json  monitor.py
ansible_installation/: README.md  ansible-oracle-java.yml  ansible.cfg  inventory  maven.yml  odl-cluster.yml  openstack-load-balancer-provision.yml  openstack-odl-cluster-provision.yml  site.yml
ansible_installation/group_vars/: all
ansible_installation/roles/ansible-oracle-java/defaults/: main.yml
ansible_installation/roles/maven/tasks/: main.yml
ansible_installation/roles/maven/vars/: main.yml
ansible_installation/roles/opendaylight-node-dependencies/tasks/: main.yml
ansible_installation/roles/opendaylight-ubuntu-multi/tasks/: main.yml
ansible_installation/roles/opendaylight-ubuntu-multi/templates/: config.ini
ansible_installation/roles/openstack-vm-provision/tasks/: launch_vm.yml  main.yml
ansible_installation/roles/openstack-vm-provision/vars/: main.yml
ansible_installation/roles/test/tasks/: main.yml
ansible_installation/roles/test/templates/: config.ini
pre-build-packages/: .gitattributes  distribution-karaf-LATEST-CRAT-mod.part1.rar  distribution-karaf-LATEST-CRAT-mod.part2.rar
