{
	"id": "566afe3c-af29-f6c2-f787-69e5e4df2626",
	"name": "ODLLB",
	"description": "",
	"order": [
		"241454b2-cc04-6aa0-8013-45e4f19875c1",
		"09d5ba39-0600-b5a0-3534-94b454c80142",
		"929fd28b-1ed9-e85c-f409-5761f4d158a6",
		"1e41267a-3e5a-ebab-d6a1-059abf38f603",
		"21e846de-a7ea-760b-a5b5-00a431a5f64a",
		"bda4cee2-76e3-4942-38ac-02147dcb789a",
		"fc85e39c-7a81-ca6c-241b-661849da055e"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "309287",
	"remoteLink": "https://www.getpostman.com/collections/3fbe7592d69025331111",
	"public": false,
	"requests": [
		{
			"folder": null,
			"id": "09d5ba39-0600-b5a0-3534-94b454c80142",
			"name": "DELETE FLOW",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": " http://10.42.0.42:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:1/table/2/flow/321",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "566afe3c-af29-f6c2-f787-69e5e4df2626",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\r\n<flow xmlns=\"urn:opendaylight:flow:inventory\">\r\n    <priority>2</priority>\r\n    <flow-name>Foo</flow-name>\r\n    <match>\r\n        <ethernet-match>\r\n            <ethernet-type>\r\n                <type>2048</type>\r\n            </ethernet-type>\r\n        </ethernet-match>\r\n    </match>\r\n    <id>321</id>\r\n    <table_id>2</table_id>\r\n    <instructions>\r\n        <instruction>\r\n            <order>0</order>\r\n            <apply-actions>\r\n                <action>\r\n                   <order>0</order>\r\n                   <dec-nw-ttl/>\r\n                </action>\r\n            </apply-actions>\r\n        </instruction>\r\n    </instructions>\r\n</flow>"
		},
		{
			"id": "1e41267a-3e5a-ebab-d6a1-059abf38f603",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://192.168.1.1:8181/restconf/operations/rolemanager:set-switch-role",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457364340170,
			"name": "SET SLAVE ROLE",
			"description": "",
			"collectionId": "566afe3c-af29-f6c2-f787-69e5e4df2626",
			"rawModeData": "{\n    \"input\":{\n        \"ofp-role\":\"BECOMESLAVE\",\n        \"switch-ids\":[\"1\"]\n    }\n}"
		},
		{
			"id": "21e846de-a7ea-760b-a5b5-00a431a5f64a",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://192.168.56.103:8181/restconf/operations/rolemanager:set-switch-role",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456149771141,
			"name": "SET MASTER ROLE",
			"description": "",
			"collectionId": "566afe3c-af29-f6c2-f787-69e5e4df2626",
			"rawModeData": "{\n    \"input\":{\n        \"ofp-role\":\"BECOMEMASTER\",\n        \"switch-ids\":[\"1\"]\n    }\n}"
		},
		{
			"id": "241454b2-cc04-6aa0-8013-45e4f19875c1",
			"headers": "Content-Type: application/xml\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": " http://127.0.0.1:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:1/table/2/flow/321",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457363465217,
			"name": "PUT FLOW",
			"description": "",
			"collectionId": "566afe3c-af29-f6c2-f787-69e5e4df2626",
			"rawModeData": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\r\n<flow xmlns=\"urn:opendaylight:flow:inventory\">\r\n    <priority>2</priority>\r\n    <flow-name>Foo</flow-name>\r\n    <match>\r\n        <ethernet-match>\r\n            <ethernet-type>\r\n                <type>2048</type>\r\n            </ethernet-type>\r\n        </ethernet-match>\r\n    </match>\r\n    <id>321</id>\r\n    <table_id>2</table_id>\r\n    <instructions>\r\n        <instruction>\r\n            <order>0</order>\r\n            <apply-actions>\r\n                <action>\r\n                   <order>0</order>\r\n                   <dec-nw-ttl/>\r\n                </action>\r\n            </apply-actions>\r\n        </instruction>\r\n    </instructions>\r\n</flow>"
		},
		{
			"id": "929fd28b-1ed9-e85c-f409-5761f4d158a6",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://192.168.1.1:8181/restconf/operations/rolemanager:get-switch-role",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457361223515,
			"name": "GET ROLE",
			"description": "",
			"collectionId": "566afe3c-af29-f6c2-f787-69e5e4df2626",
			"rawModeData": "{\n\"input\":{\n\"switch-ids\":[]\n}\n} "
		},
		{
			"id": "bda4cee2-76e3-4942-38ac-02147dcb789a",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://192.168.56.103:8181/restconf/operations/rolemanager:set-switch-role",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455793067110,
			"name": "SET EQUAL ROLE",
			"description": "",
			"collectionId": "566afe3c-af29-f6c2-f787-69e5e4df2626",
			"rawModeData": "{\n    \"input\":{\n        \"ofp-role\":\"BECOMEEQUAL\",\n        \"switch-ids\":[\"1\"]\n    }\n}"
		},
		{
			"id": "fc85e39c-7a81-ca6c-241b-661849da055e",
			"headers": "Content-Type: application/json\nAuthorization: Basic YWRtaW46YWRtaW4=\n",
			"url": "http://127.0.0.1:8181/restconf/operations/rolemanager:get-switch-stats",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457365102963,
			"name": "GET SWITCH STATS",
			"description": "",
			"collectionId": "566afe3c-af29-f6c2-f787-69e5e4df2626",
			"responses": [],
			"rawModeData": "{\n\"input\":{\n\"switch-ids\":[]\n}\n} "
		}
	]
}